<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iDash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TM1637" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BUTTONS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VJOY_IDS" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="ARDUINO_IDS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arduino 1,Arduino 2,Arduino 3,Arduino 4,Arduino 5,Arduino 6</Value>
    </Setting>
    <Setting Name="COMPORT_IDS" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="AUTOCONNECT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MAX_RPM" Type="System.String" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
  </Settings>
</SettingsFile>